In [3]:
import pandas as pd
#2. Dataframe
#2차원 데이터 (여러개의 Series)

#딕셔너리 : key - value 쌍으로 이루어진 자료 구조

data = {'이름' : ['진', '뷔', '정국', '슈가', '제이홉', 'RM', '지민'],
        '출생년도' : [1992, 1995, 1997, 1993, 1994, 1994, 1995],
        '출생지' : ['과천', '대구', '부산', '대구', '광주', '서울', '부산'],
        '담당파트' : ['서브보컬', '서브보컬', '메인보컬', '리드래퍼','메인댄서', '리더', '메인댄서'],
        '체중' : [61,63,66,57,59,70,58]
}

In [5]:
df = pd.DataFrame(data)
df

    이름  출생년도 출생지  담당파트  체중
0    진  1992  과천  서브보컬  61
1    뷔  1995  대구  서브보컬  63
2   정국  1997  부산  메인보컬  66
3   슈가  1993  대구  리드래퍼  57
4  제이홉  1994  광주  메인댄서  59
5   RM  1994  서울    리더  70
6   지민  1995  부산  메인댄서  58

In [12]:
df2 = pd.DataFrame(data,index=[1,2,3,4,5,6,7])
df2

    이름  출생년도 출생지  담당파트  체중
1    진  1992  과천  서브보컬  61
2    뷔  1995  대구  서브보컬  63
3   정국  1997  부산  메인보컬  66
4   슈가  1993  대구  리드래퍼  57
5  제이홉  1994  광주  메인댄서  59
6   RM  1994  서울    리더  70
7   지민  1995  부산  메인댄서  58

In [16]:
df3 = pd.DataFrame(data,columns=['이름','담당파트'])
df3

    이름  담당파트
0    진  서브보컬
1    뷔  서브보컬
2   정국  메인보컬
3   슈가  리드래퍼
4  제이홉  메인댄서
5   RM    리더
6   지민  메인댄서